VERTEX_AI_PROJECT_ID="my-gcp-project"
VERTEX_AI_LOCATION="us"
VERTEX_AI_ENGINE_ID="vertex-search-engine-id"
GEMINI_MODEL="gemini-2.0-flash-001"

# Google Bucket for storing edited images
GCS_BUCKET_NAME="my-bucket-name"
GCS_DESTINATION_FOLDER="buick/edited_image_for_app/"